
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Data Collection at NYX &#8212; NYX Documentation  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9ad364a2" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data_collection';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Data Transfer" href="data_transfer.html" />
    <link rel="prev" title="2. Sample Requirements" href="sample_requirements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/floor_mat.png" class="logo__image only-light" alt="NYX Documentation  documentation - Home"/>
    <script>document.write(`<img src="_static/floor_mat.png" class="logo__image only-dark" alt="NYX Documentation  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="shipping.html">1. Shipping Samples to NYX</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_requirements.html">2. Sample Requirements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Data Collection at NYX</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_transfer.html">4. Data Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">5. Acknowledgements</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data_collection.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Collection at NYX</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-approval-form">3.1. Safety Approval Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-information-form">3.2. User Information Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spreadsheet">3.3. Sample Spreadsheet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-descriptions">3.3.1. Column Descriptions</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-collection-at-nyx">
<h1><span class="section-number">3. </span>Data Collection at NYX<a class="headerlink" href="#data-collection-at-nyx" title="Link to this heading">#</a></h1>
<p>This section describes the data collection process at NYX. It includes information on how to prepare for your experiment,
how to collect data, and how to troubleshoot common issues.</p>
<div class="tip admonition">
<p class="admonition-title">Forms</p>
<p>Prior to the experiment, users will need to return the completed user information form as well
as the sample spreadsheet to the beamline staff. Both forms are available to download
from this website.</p>
</div>
<section id="safety-approval-form">
<h2><span class="section-number">3.1. </span>Safety Approval Form<a class="headerlink" href="#safety-approval-form" title="Link to this heading">#</a></h2>
<p>A valid safety approval form is required for all experiments at NYX and is a requirement for operation by NSLS-II.</p>
<p>The SAF system can be accessed through the PASS website at <a class="reference external" href="https://pass.bnl.gov">PASS</a>.</p>
<p>It is the user’s responsibility to ensure that the SAF is submitted and approved prior to the start of the experiment.
The SAF should be submitted at least 2 weeks prior to the experiment.</p>
<p>Users should submit an ‘Envelope SAF’ and not a ‘Standard SAF’.</p>
</section>
<section id="user-information-form">
<h2><span class="section-number">3.2. </span>User Information Form<a class="headerlink" href="#user-information-form" title="Link to this heading">#</a></h2>
<p>Click here to download the <a class="reference download internal" download="" href="_downloads/c6919b643367e7a87879136a617d5efb/Remote_User_Info_NYX_v2.docx"><code class="xref download docutils literal notranslate"><span class="pre">User</span> <span class="pre">Information</span> <span class="pre">Form</span></code></a>.</p>
<p>Please fill out the form and return it to the beamline staff prior to your experiment.</p>
<div class="danger admonition">
<p class="admonition-title">Note</p>
<p>It is critical that all users that will be connecting remotely be listed on this form. This list is used
by NYX staff to enable remote access for the users. If a user is not listed on this form, they will not be able to
connect remotely.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Note</p>
<p>This list is also used to set directory permissions for NYSBC members. If a user is not listed, they will not be able to access the
data collected from the experiment.</p>
</div>
</section>
<section id="sample-spreadsheet">
<h2><span class="section-number">3.3. </span>Sample Spreadsheet<a class="headerlink" href="#sample-spreadsheet" title="Link to this heading">#</a></h2>
<p>Click here to download the <a class="reference download internal" download="" href="_downloads/9798e10687b6be47aabe0becd0e46008/nyx_spreadsheet_v1.0.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Spreadsheet</span></code></a>.</p>
<p>The sample spreadsheet is used to specify file and directory names, specify the location of samples in pucks
and provide specific information for downstream processing.</p>
<div class="important admonition">
<p class="admonition-title">General requirements</p>
<ul class="simple">
<li><p>No spaces are permitted with the exception of column ‘P’.</p></li>
<li><p>The only special characters allowed are underscores (_), hyphens (-) and periods (.).</p></li>
<li><p>Any other alphanumeric character is allowed.</p></li>
<li><p>The sample name in column ‘C’ must be unique for each sample in the spreadsheet.</p></li>
<li><p>The minium columns required a A, B, C and D. All other columns are optional.</p></li>
</ul>
</div>
<section id="column-descriptions">
<h3><span class="section-number">3.3.1. </span>Column Descriptions<a class="headerlink" href="#column-descriptions" title="Link to this heading">#</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Col A (puckName)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the puck in which the sample is located. This will be the base name for data
directories during collection. The puck name must be unique for each puck in the spreadsheet.</p>
</dd>
<dt class="field-even">Col B (position)<span class="colon">:</span></dt>
<dd class="field-even"><p>The position of the sample in the puck. This is a number from 1 to 16. The position must be unique
for each sample in the puck.</p>
</dd>
<dt class="field-odd">Col C (sampleName)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the sample. This will be the base name for data files during collection. The sample
name must be unique for each sample in the spreadsheet and not exceed 25 characters.</p>
</dd>
<dt class="field-even">Col D (proposalNum)<span class="colon">:</span></dt>
<dd class="field-even"><p>The proposal number assigned in PASS for the experiment. This will determine if the samples are
available to you in the software. It is critical that you have your correct proposal number in this column.</p>
</dd>
<dt class="field-odd">Col E (folder)<span class="colon">:</span></dt>
<dd class="field-odd"><p>An alternate folder name for the data. <strong>We do not recommend using this column.</strong></p>
</dd>
<dt class="field-even">Col F (deltaPhi)<span class="colon">:</span></dt>
<dd class="field-even"><p>The angular increment in degrees for automated data collection.</p>
</dd>
<dt class="field-odd">Col G (exposure)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The exposure time in seconds for automated data collection.</p>
</dd>
<dt class="field-even">Col H (totalPhi)<span class="colon">:</span></dt>
<dd class="field-even"><p>The total angular range in degrees for automated data collection.</p>
</dd>
<dt class="field-odd">Col I (transmission)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The percent transmission for automated data collection. This is a number between 0 and 100.</p>
</dd>
<dt class="field-even">Col J (targetResolution)<span class="colon">:</span></dt>
<dd class="field-even"><p>The target resolution in Angstroms to the edge of the detector for automated data collection.
The detector will be set at this distance.</p>
</dd>
<dt class="field-odd">Col K (beamSize)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The limiting aperture to be used for automated data collection. This can be 10, 20, 30, 50 or 100.
We recommend using 20 or 30 for most samples.</p>
</dd>
<dt class="field-even">Col L (priority)<span class="colon">:</span></dt>
<dd class="field-even"><p>The sample priority for automated data collection. This is a number starting at 1 for the highest
priority. The sample with the lowest number (ie, the highest priority) will be collected first.</p>
</dd>
<dt class="field-odd">Col M (collectionType)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The type of data collection to be performed. This can be either ‘screen’ or ‘collect’.
Screen will only perform the first dimension grid scan and collect will perform the full data collection.</p>
</dd>
<dt class="field-even">Col N (model)<span class="colon">:</span></dt>
<dd class="field-even"><p>This is the model to be used for molecular replacement. This can either be the 4-character PDB code
or the name of a supplied model file. If you supply a model file, only put the base name of the file in this column (ie,
‘my_lysozyme’ and not ‘my_lysozyme.pdb’). The model file should be placed in the PDB_models directory in the proposal folder.</p>
</dd>
<dt class="field-odd">Col O (spaceGroup)<span class="colon">:</span></dt>
<dd class="field-odd"><p>The space group of the crystal, if known. This should be the full H-M symbol or the numeric
space group number. If the space group is not known, leave this column blank. <strong>Currently not supported</strong></p>
</dd>
<dt class="field-even">Col P (cellParameters)<span class="colon">:</span></dt>
<dd class="field-even"><p>The unit cell parameters of the crystal, if known. This should be in the format
‘a b c alpha beta gamma’ with a space between each parameter. If the unit cell parameters are not known, leave this
column blank. <strong>Currently not supported</strong></p>
</dd>
</dl>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sample_requirements.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Sample Requirements</p>
      </div>
    </a>
    <a class="right-next"
       href="data_transfer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Data Transfer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#safety-approval-form">3.1. Safety Approval Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-information-form">3.2. User Information Form</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spreadsheet">3.3. Sample Spreadsheet</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-descriptions">3.3.1. Column Descriptions</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>